DATABASE_URL=postgres://admin:secret@localhost:5432/eridu_auth
PORT=3000
LOG_LEVEL=debug
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
DISABLE_SIGNUP=true
POSTGRES_DB=eridu_auth
POSTGRES_PORT=5432
DB_SEEDING=false
DB_MIGRATING=false
OPEN_API_DOC_TITLE=
BASE_URL=http://localhost:${PORT}
